@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed;
}

h1{
  text-align: center;
  border: 3px solid black;
}

#newPlayer{
  font-size: 25px;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

.frozen{
  opacity: 0.7;
}
.avatar{
  width: 50px;
  height: 50px;
}

.vertical{
  background-color: rgba(85, 147, 230, 0.5) !important;
}

.horizontal{
  background-color: rgba(49, 141, 47, 0.5) !important;
}
#rollbtn{
  margin: 0 auto;
  float: left;
  vertical-align: center;
}
.dice{
  width: 75px;
  height: 75px;
}
#arrows{
  margin: 0 auto;
  padding: 5px;
}
.arrow{
  height: 30px;
  width: 30px;
}
#dice{
  margin: 0 auto;
  text-align: center;
}
#roll{
  padding: 5px;
}
form{
  text-align: center;
}
